signing.keyId=78AE229A
signing.password=CheersDarlin@#3157
signing.secretKeyRingFile=/Users/mahdibohloul/.gnupg/secring.gpg
mavenCentralUsername=PKaleU
#mavenCentralUsername=mahdibohloul
mavenCentralPassword=i27VOtZSJAx7MmNK6Gf3DEf4A4lPsRo8G
#mavenCentralPassword=PrepareForTheWorstYeah#@3157
